<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bgcolor"
              android:orientation="vertical"
              tools:context=".ui.RegisterActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:gravity="center"
                  android:layout_weight="3"
                  android:orientation="vertical">

        <TextView android:id="@+id/logo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:keepScreenOn="true"
                  android:textStyle="bold"
                  android:textSize="50sp"
                  android:text="@string/logo"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="6"
                  android:paddingStart="40dp"
                  android:paddingEnd="40dp"
                  android:orientation="vertical">
        <EditText android:id="@+id/update_password_old_password"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPassword"
                  android:hint="Old Password"
                  android:background="@drawable/input"/>

        <EditText android:id="@+id/update_password_new_password"
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPassword"
                  android:hint="New Password"
                  android:background="@drawable/input"/>

        <EditText android:id="@+id/update_password_password_confirm"
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPassword"
                  android:hint="Confirm Password"
                  android:background="@drawable/input"/>

        <Button android:id="@+id/update_password_submit"
                android:layout_width="match_parent"
                android:background="@drawable/input"
                android:layout_marginTop="40dp"
                android:text="Reset Password"
                android:layout_height="40dp"/>

        <TextView
                android:id="@+id/update_password_to_home"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Back Home"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="bottom"
                  android:orientation="vertical">

    </LinearLayout>
</LinearLayout>